{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2017"],
    "allowJs": true,

    "outDir": "./dist",
    "removeComments": true,

    "strict": true,

    "strictPropertyInitialization": false,

    "baseUrl": "./src/",
    "paths": {
      "@modules/*": ["modules/*"],
      "@configs/*": ["configs/*"],
      "@shared/*": ["shared/*"]
    },

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    ".vscode",
    "node_modules",
    "public"
  ],
}
